(("cbshmacs" . ((user-emacs-directory . "~/.config/cbsh-macs")
		(server-name . "cbshmacs")
		))
 ("vanilla" . ((user-emacs-directory . "~/.config/vanilla")
		(server-name . "vanilla")
		))
 ("doomemacs" . ((user-emacs-directory . "~/.config/doomemacs")
		(server-name . "doomemacs")
		(env . (("DOOMDIR" . "~/.config/doom")))
		))
)
